<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>car rental</h2>
<p>EASY WAY TO BOOK A CAR.......BE SAFE....
</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="contact.php" method="post">
        <label for="username">username</label>
        <input type="text" id="username" name="username" placeholder="name.">
        <label for="email">email</label>
        <input type="text" id="email" name="email" placeholder="email.">
        <label for="city">city</label>
        <select id="city" name="city">
          <option value="australia">HYDERABAD</option>
          <option value="canada">KHAMMAM</option>
          <option value="usa">BHADRACHALAM</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
       <!---- <button type="submit" >Login</button> -->
        <input type="submit" value="Submit">
       <!--<input type="submit" value="SUBMIT" onclick="alert('SUBMIT Successfully')"/>--
        <a href="cars.html" type="submit"  class="btn-primary" onclick="alert('YOUR BOOKING IS COMPLETED')" >SUBMIT</a>-->
      </form>
    </div>
  </div>
</div>

</body>
</html>