<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Rental | Locations</title>
  <link rel="stylesheet" href="location.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Car Rental</h1>
      <nav>
        <ul>
          
          <li><a href="CAR.HTML">Home</a></li>
          
          <li><a href="cars.html">Cars</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="locations">
      <div class="container">
        <h2>Our Locations</h2>

<!----
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d361028.63138938777!2d78.0783589001093!3d17.41273323261824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e1!3m2!1sen!2sin!4v1686025142068!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


-->

        <ul>
          <li>
            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              * {
                box-sizing: border-box;
              }
              
              /* Style inputs */
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
              }
              
              input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
              
              /* Style the container/contact section */
              .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
              }
              
              /* Create two columns that float next to eachother */
              .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                .column, input[type=submit] {
                  width: 100%;
                  margin-top: 0;
                }
              }
              </style>
              </head>
              
            <h3>HYDERABAD</h3>
            <p>BANJARA HILLS<br>HYDERABAD,OLD CITY</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: EASYCARS@carrental.com</p>
          </li>
          <li>
            <h3>BHADRACHALAM</h3>
            <p>CROSS ROAD<br>KOTHAGUDEM, CA 90028</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: EASYCARS@carrentalla.com</p>
          </li>
          <li>
            <h3>KHAMMAM</h3>
            <p>NEW BUS STAND<br>ZP CENTER, FL 33139</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: EASYCARS@carrentalmiami.com</p>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; SAFE CARS, SAFE RIDES</p>
    </div>
  </footer>
</body>
</html>
